/* src/Main/styles.css */
:root {
  --x-padding: 2rem;
  --y-padding: 3rem;
}
body > div,
body > div > div {
  height: 100%;
  max-height: 100%;
}
body > div > div {
  overflow: scroll;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}
section {
  display: flex;
  justify-content: center;
  border-bottom: var(--border-width) solid var(--hr-color);
  width: 100%;
  padding: var(--y-padding) var(--x-padding);
}
section > div {
  width: 100%;
  max-width: var(--max-content-width);
}
section.hero {
  padding-bottom: 3rem;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
section.hero .shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  max-width: unset;
  background:
    linear-gradient(
      to bottom,
      transparent,
      hsla(0, 0%, 0%, 50%));
  z-index: 1;
}
section.hero > div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 2;
}
section.content h2 {
  margin-top: 0px;
  margin-bottom: 12px;
}
.split-view-page {
  overflow: hidden;
}
.split-view {
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
.split-view > div {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: var(--content-padding);
  scroll-padding: var(--content-padding);
}
.split-view > .index-pane {
  min-width: 100%;
  border-right: var(--border-width) solid var(--hr-color);
  scroll-snap-align: start;
  gap: var(--gap-in-grid);
}
.split-view > .content-pane {
  min-width: calc(100% - 3rem);
  scroll-snap-align: end;
}
@media (min-width: 640px) {
  .split-view > .index-pane {
    min-width: unset;
    max-width: 240px;
  }
  .split-view > .content-pane {
    min-width: unset;
  }
}
header {
  background: var(--surface-background);
  border-bottom: var(--border-width) solid var(--hr-color);
}
header b {
  margin-left: 5px;
}

/* src/Main/startPage.css */
#title-section {
  padding-top: 300px;
  background-image: url("./geometry-dark-01-OBMK5HJJ.jpg");
}
#title-section :is(h1, h3, p) {
  color: white;
}
#title-section h1,
#title-section h3 {
  margin: 0px;
}
#title-section h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}
#title-section h3 {
  margin-bottom: 25px;
}
#title-section .button-row {
  margin-top: 30px;
  display: flex;
  gap: var(--gap-in-control-row);
}
.feature-grid {
  display: grid;
  gap: var(--gap-in-grid);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: var(--max-content-width);
}
.feature-tile {
  width: 100%;
  height: 96px;
}
.feature-tile b {
  margin-bottom: 8px;
}
.getting-started-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.getting-started-step {
  display: flex;
  gap: 0.5rem;
  display: flex;
  align-items: center;
}
.getting-started-step .number {
  background: var(--surface-background);
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
}
.documentation-link-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-in-grid);
}
button.documentation-link {
  height: unset;
  display: flex;
  padding: var(--y-padding-in-controls) var(--x-padding-in-controls);
}
.documentation-link > div {
  width: 100%;
  flex: 1;
  text-align: left;
}
.documentation-link b {
  margin-bottom: 8px;
}
